

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alcuin Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="myRPC框架及实现思路text    如果消费者想要调用提供者，需要提供者启动一个web服务 然后通过请求客户端发送HTTP请求来调用   因为provider提供多个服务和方法，消费者为了更方便调用而不是为每个方法都写一个HTTP调用逻辑，所以要实现一个请求处理器 来进行统一调用。 在provider维护一个本地服务注册器来记录服务和对应实现类的映射。   注册中心：为了保存服务提供者的地址来">
<meta property="og:type" content="article">
<meta property="og:title" content="myRPC">
<meta property="og:url" content="https://alcuinyang.github.io/2024/04/11/myRPC/index.html">
<meta property="og:site_name" content="Alcuin&#39;s Blog">
<meta property="og:description" content="myRPC框架及实现思路text    如果消费者想要调用提供者，需要提供者启动一个web服务 然后通过请求客户端发送HTTP请求来调用   因为provider提供多个服务和方法，消费者为了更方便调用而不是为每个方法都写一个HTTP调用逻辑，所以要实现一个请求处理器 来进行统一调用。 在provider维护一个本地服务注册器来记录服务和对应实现类的映射。   注册中心：为了保存服务提供者的地址来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-11T12:33:07.000Z">
<meta property="article:modified_time" content="2024-05-09T12:20:16.890Z">
<meta property="article:author" content="Alcuin Yang">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>myRPC - Alcuin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alcuinyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alcuin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="myRPC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-11 12:33" pubdate>
          April 11, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">myRPC</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="myRPC"><a href="#myRPC" class="headerlink" title="myRPC"></a>myRPC</h1><h2 id="框架及实现思路"><a href="#框架及实现思路" class="headerlink" title="框架及实现思路"></a>框架及实现思路</h2><p><a target="_blank" rel="noopener" href="https://article-images.zsxq.com/FtUDqWGvAhCfNH4toi5kbgx9fWgC">text</a>  </p>
<ul>
<li>如果消费者想要调用提供者，需要<strong>提供者</strong>启动一个<strong>web服务</strong> 然后通过请求客户端发送HTTP请求来调用  </li>
<li>因为provider提供多个服务和方法，消费者为了更方便调用而不是为每个方法都写一个HTTP调用逻辑，所以要实现一个<strong>请求处理器</strong> 来进行统一调用。</li>
<li>在provider维护一个<strong>本地服务注册器</strong>来记录服务和对应实现类的映射。  </li>
<li>注册中心：为了保存服务提供者的地址来方便消费者调用，常用第三方中心，如redis </li>
<li>负载均衡：</li>
<li>容错机制</li>
<li>SPI</li>
</ul>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>模块化，包括：</p>
<ul>
<li>common：公共模块：包括公共依赖，接口，model</li>
<li>consumer：消费者</li>
<li>provider：提供者模块</li>
<li>框架模块<h3 id="common："><a href="#common：" class="headerlink" title="common："></a>common：</h3>用于编写和服务相关的接口和数据模型</li>
</ul>
<h3 id="请求处理器"><a href="#请求处理器" class="headerlink" title="请求处理器"></a>请求处理器</h3><p>用于provider处理调用，并根据请求参数找到对应的服务和方法，通过反射实现调用，最后封装返回结果并响应需求  </p>
<ul>
<li>RpcRequest类： 封装所需要的信息，如服务名称、方法名称、参数的类型列表、参数列表。用于Java反射机制。</li>
<li>RpcResponse 类：封装调用方法得到的返回值<h4 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h4></li>
</ul>
<ol>
<li>反序列化请求为对象，并从请求对象中获取参数。</li>
<li>根据服务名称从本地注册器中获取到对应的服务实现类。</li>
<li>通过反射机制调用方法，得到返回结果。</li>
<li>对返回结果进行封装和序列化，并写入到响应中。</li>
</ol>
<h2 id="服务注册中心"><a href="#服务注册中心" class="headerlink" title="服务注册中心"></a>服务注册中心</h2><p>服务注册中心是 RPC 框架中不可或缺的重要模块：<br>1）服务提供者在启动时，会把自己能提供的服务信息（比如服务名称、地址、端口<br>等信息）提交到注册中心。<br>2） 服务消费者在调用服务时，会通过服务注册中心查询所需服务的地址和其他信息，从而完成调用。<br>3） 服务注册中心还会定期检查服务提供者的健康状态，如果发现某个服务提供者不可用，它会自动将其从服务列表中剔除。这保证了服务消费者总是调用到正常的服务<br>实例。</p>
<h3 id="Vert-x"><a href="#Vert-x" class="headerlink" title="Vert.x"></a>Vert.x</h3><p>一个全异步Java服务器，底层使用Netty运行<br>是JVM上构建 <strong>响应式</strong> 应用的工具。 响应式应用既可以随着工作负载的增长而<strong>扩展</strong> ，又可以在出现故障时 <strong>弹性回复</strong> 。 响应式应用是 <strong>即时响应</strong> 的，因为它能有效利用系统资源并保护自身免受错误影响，从而使延迟可控。  </p>
<ol>
<li>Vertx基于事件循环机制。使用异步编程可以使用更少的线程处理更多的并发连接。  </li>
<li><h4 id="vertx-vs-tomcat"><a href="#vertx-vs-tomcat" class="headerlink" title="vertx vs tomcat"></a>vertx vs tomcat</h4></li>
</ol>
<ul>
<li>vertx时全异步服务器，tomcat可异步可同步</li>
<li>支持多个语言，不仅是java</li>
<li>vertx是全异步，所以io性能比较强。对异步传输数据的比例高的软件时很实用</li>
</ul>
<h3 id="相关知识点"><a href="#相关知识点" class="headerlink" title="相关知识点"></a>相关知识点</h3><ul>
<li>网络编程</li>
<li>内部类</li>
<li>lambda的好处</li>
<li>为什么用ConcurrentMap<h2 id="序列化器"><a href="#序列化器" class="headerlink" title="序列化器"></a>序列化器</h2><h3 id="为什么要序列化"><a href="#为什么要序列化" class="headerlink" title="为什么要序列化"></a>为什么要序列化</h3>因为对象存活在JVM的堆上，如果想要在其他位置或者网络中传输，需要序列化成可传输的字节数组。  <h3 id="想到的问题"><a href="#想到的问题" class="headerlink" title="想到的问题"></a>想到的问题</h3><h4 id="什么是堆什么是栈。生命周期"><a href="#什么是堆什么是栈。生命周期" class="headerlink" title="什么是堆什么是栈。生命周期"></a>什么是堆什么是栈。生命周期</h4><h4 id="范性"><a href="#范性" class="headerlink" title="范性"></a>范性</h4><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3></li>
</ul>
<h2 id="请求处理器-1"><a href="#请求处理器-1" class="headerlink" title="请求处理器"></a>请求处理器</h2><p>作用：处理接收到的请求，根据请求参数找到对应的服务和方法，通过反射实现调用，最后封装返回结果并响应请求  </p>
<h3 id="反射机制"><a href="#反射机制" class="headerlink" title="反射机制"></a>反射机制</h3><p>允许程序在运行时，检查或修改器自身结构。 可以进行的操作及方法：  </p>
<ol>
<li>动态创建对象：反射机制可以在运行时创建任何类的对象，即使在编译时不知道具体类名。这是通过使用Class对象的newInstance()方法（或者通过构造器对象）实现的</li>
</ol>
<h3 id="业务流程"><a href="#业务流程" class="headerlink" title="业务流程"></a>业务流程</h3><ol>
<li>反序列化请求为对象，并从请求对象中获取参数</li>
<li>根据名称从本地注册器中获取到对应的服务实现类</li>
<li>通过反射机制调用方法，得到返回结果</li>
<li>对返回结果进行封装和序列化，写入到响应</li>
</ol>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p>静态代理灵活性差，需要为每个方法都写一个代理。所以使用动态代理。  </p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>教程(<a target="_blank" rel="noopener" href="https://yuyuanweb.feishu.cn/wiki/VC1qwmX9diCBK3kidyec74vFnde">https://yuyuanweb.feishu.cn/wiki/VC1qwmX9diCBK3kidyec74vFnde</a>)</p>
<h2 id="高可用分布式注册中心"><a href="#高可用分布式注册中心" class="headerlink" title="高可用分布式注册中心"></a>高可用分布式注册中心</h2><h3 id="注册中心的能力"><a href="#注册中心的能力" class="headerlink" title="注册中心的能力"></a>注册中心的能力</h3><ul>
<li>数据分布式存储：及中的注册信息数据存储、读取和共享</li>
<li>服务注册：服务者上报服务信息</li>
<li>服务发现：消费者从注册中心拉去服务信息</li>
<li>心跳检测：检查服务提供者存货状态</li>
<li>服务注销：手动剔除结点</li>
</ul>
<h3 id="为什么选ETCD"><a href="#为什么选ETCD" class="headerlink" title="为什么选ETCD"></a>为什么选ETCD</h3><ol>
<li>是一个分布式的Key-Value存储系统，性能高，方便存储元信息。</li>
<li>通过采用Raft一致性算法来保证数据的一致性和可靠性，具有高可用性，强一致性、分布式特性</li>
<li>简单易用，提供了简单的API、数据的过期机制、监听和同志机制</li>
<li>入门成本低<h3 id="ETCD的特性"><a href="#ETCD的特性" class="headerlink" title="ETCD的特性"></a>ETCD的特性</h3></li>
<li>Lease：超时之后自动删除</li>
<li>Watch：监视特定key的变化，如果key的value发生变换就会触发通知<h4 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h4>表层看：ETCD支持实务操作<br>底层看：采用了Raft一致性算法：具体来说，Raft 算法通过选举机制选举出一个领导者 (Leader)节点，领导者负责接收客户端的写请求，并将写操作复制到其他节点上。当客户端发送写请求时，领导者首先将写操作写入自己的日志中，并将写操作的日志条目分发给其他节点，其他节点收到日志后也将其马入自己的日志中。一旦 大多数节点（即半数以上的节点） 都将该日志条目成功写入到自己的日志中，该日志条目就被视为已提交，领导者会向客户端发送成功响应。在领导者发送成功响应后，该写操作就被视为已提交，从而保证了数据的一致性。  <h3 id="存储结构设计"><a href="#存储结构设计" class="headerlink" title="存储结构设计"></a>存储结构设计</h3><strong>层级结构</strong>：将服务理解为文件夹、将服务对应的多个节点理解为文件夹下的文件，那么可以通过服务名称，用前缀查询的方式查询到某个服务的所有节点。  </li>
<li>Key：/业务前缀/服务名/服务节点地址</li>
<li>Value</li>
<li>Key什么时候过期</li>
</ol>
<h1 id=""><a href="#" class="headerlink" title="#"></a>#</h1><h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><p><a target="_blank" rel="noopener" href="https://bcdh.yuque.com/staff-wpxfif/resource/sak10cd1xd6wr925">https://bcdh.yuque.com/staff-wpxfif/resource/sak10cd1xd6wr925</a></p>
<h2 id="SPI-是什么"><a href="#SPI-是什么" class="headerlink" title="SPI 是什么"></a>SPI 是什么</h2><p>Service Provider Interface是Java 的重要机制，主要用于实现模块化开发和插件化扩展。<br>SPI机制允许服务提供者通过特定的配置文件将自己的实现注册到系统中，然后系统通过<strong>反射机制动态加载</strong>这些实现，而不需要修改原始框架的代码，从而实现了系统的解耦、提高了可扩展性。  它有一点类似IoC思想，将装配的控制权移交给程序之外。<br>SPI 机制在很多框架中都有应用：Spring 框架的基本原理也是类似的方式。还有 Dubbo 框架提供同样的 SPI 扩展机制.</p>
<h3 id="SPI和API的区别"><a href="#SPI和API的区别" class="headerlink" title="SPI和API的区别"></a>SPI和API的区别</h3><p>当模块之间需要进行通信，我们在服务的调用方和提供者之间引入一个接口。  两个都是软件开发的接口，但是用途和目标群体不同。</p>
<ul>
<li>API: 当<strong>实现方提供了接口和实现</strong>，我们可以通过调用实现方的接口从而拥有实现方给我们提供的能力</li>
<li>SPI: 接口存在于调用方这边,接口调用方确定接口规则，然后由不同的厂商去根据这个规则对这个接口进行实现，从而提供服务。<h2 id="用到了哪些工厂模式"><a href="#用到了哪些工厂模式" class="headerlink" title="用到了哪些工厂模式"></a>用到了哪些工厂模式</h2>序列化器工厂、注册中心工厂、服务代理工厂、负载均衡器工厂</li>
</ul>
<h2 id="注解驱动的实现"><a href="#注解驱动的实现" class="headerlink" title="注解驱动的实现"></a>注解驱动的实现</h2><p>两种常用方法：</p>
<ol>
<li>主动扫描</li>
<li>监听Bean家在<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3>SpringBoot Starter   </li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>myRPC</div>
      <div>https://alcuinyang.github.io/2024/04/11/myRPC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alcuin Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/04/StatusChain/" title="基于Hyperleger fabric的学籍管理系统简述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于Hyperleger fabric的学籍管理系统简述</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/06/MySQLNotes/" title="MySQL 学习笔记">
                        <span class="hidden-mobile">MySQL 学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
