

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alcuin Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章：安装及遇到的问题包导入本文所有常用包的导入如下123import torchfrom torch import nnfrom torch.nn import functional as F 第二章：预备知识微积分把拟合模型的任务氛围两个关键部分：  优化：用模型拟合观测数据的过程 泛化：第三章：线性神经网络线性回归回归(regression)为一个或者多个自变量与因变量之间关系建模的一类方">
<meta property="og:type" content="article">
<meta property="og:title" content="动手深度学习笔记">
<meta property="og:url" content="https://alcuinyang.github.io/2024/07/11/d2lNote/index.html">
<meta property="og:site_name" content="Alcuin&#39;s Blog">
<meta property="og:description" content="第一章：安装及遇到的问题包导入本文所有常用包的导入如下123import torchfrom torch import nnfrom torch.nn import functional as F 第二章：预备知识微积分把拟合模型的任务氛围两个关键部分：  优化：用模型拟合观测数据的过程 泛化：第三章：线性神经网络线性回归回归(regression)为一个或者多个自变量与因变量之间关系建模的一类方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alcuinyang.github.io/img/ReLU.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/sigmoid.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/overfittingandunderfitting.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/forwardPass.png">
<meta property="og:image" content="https://alcuinyang.github.io/imgs/gradVanish">
<meta property="og:image" content="https://alcuinyang.github.io/img/correlation.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/padding.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/AlexNet.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/ResBlock.png">
<meta property="article:published_time" content="2024-07-11T14:41:16.000Z">
<meta property="article:modified_time" content="2024-08-06T08:31:18.600Z">
<meta property="article:author" content="Alcuin Yang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alcuinyang.github.io/img/ReLU.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>动手深度学习笔记 - Alcuin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alcuinyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alcuin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动手深度学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-11 14:41" pubdate>
          July 11, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动手深度学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章：安装及遇到的问题"><a href="#第一章：安装及遇到的问题" class="headerlink" title="第一章：安装及遇到的问题"></a>第一章：安装及遇到的问题</h1><h2 id="包导入"><a href="#包导入" class="headerlink" title="包导入"></a>包导入</h2><p>本文所有常用包的导入如下<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> functional <span class="hljs-keyword">as</span> F<br></code></pre></td></tr></table></figure></p>
<h1 id="第二章：预备知识"><a href="#第二章：预备知识" class="headerlink" title="第二章：预备知识"></a>第二章：预备知识</h1><h2 id="微积分"><a href="#微积分" class="headerlink" title="微积分"></a>微积分</h2><p>把拟合模型的任务氛围两个关键部分：</p>
<ul>
<li>优化：用模型拟合观测数据的过程</li>
<li>泛化：<h1 id="第三章：线性神经网络"><a href="#第三章：线性神经网络" class="headerlink" title="第三章：线性神经网络"></a>第三章：线性神经网络</h1><h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><strong>回归(regression)</strong>为一个或者多个自变量与因变量之间关系建模的一类方法。当我们想要预测一个数值的时候就会涉及回归问题。  <h3 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h3></li>
<li>训练集：训练数据</li>
<li>样本：但个训练样本</li>
<li>lable/target：试图预测的目标</li>
<li>feature：自变量<h4 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h4>目标（房屋价格）可以表示为特征（面积和房龄）的加权和，如<br><code>price = w_&#123;area&#125;* w_&#123;age&#125; * age + b</code><br><code>&#123;area&#125;</code>被称为权重，b为<strong>bias</strong>    </li>
<li>bias的存在可以保证魔性的表达能力。<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4>损失函数（loss function）能够量化目标的实际值与预测值之间的差距。<br>$l= ∑(y<em>{pred} - y</em>{true})^2$<br>为了度量模型在整个数据集上的质量，我们需要计算损失的均值。<br>L(w,b) <h3 id="softmax回归"><a href="#softmax回归" class="headerlink" title="softmax回归"></a>softmax回归</h3>softmax回归即属于</li>
</ul>
<h1 id="第四章：多层感知机"><a href="#第四章：多层感知机" class="headerlink" title="第四章：多层感知机"></a>第四章：多层感知机</h1><h2 id="多层感知机"><a href="#多层感知机" class="headerlink" title="多层感知机"></a>多层感知机</h2><h3 id="隐藏层"><a href="#隐藏层" class="headerlink" title="隐藏层"></a>隐藏层</h3><p>有一些线性的模型在面临某些问题时可能会出错，比如：<br>对猫和狗的图像进行分类呢时增加位置(13,17)处像素的强度是否总是增加(或降低）图像描绘狗的似然？对线性模型的依赖对应于一个隐含的假设，即区分猫和狗的唯一要求是评估单个像素的强度。在一个倒置图像后依然保留类别的世界里，这种方法注定会失败。<br>所以我们可以子啊网络中加入一个或者多个<strong>隐藏层</strong>来处理更普遍的函数关系模型。<br>最简单的方法是将一个或者多个<strong>全连接层</strong>堆叠，每一层的输出都是上一层的输入，知道最后输出，最终以最后一层作为线性预测器，这种架构也就是多层感知机(MLP)  </p>
<h4 id="从线性到非线性"><a href="#从线性到非线性" class="headerlink" title="从线性到非线性"></a>从线性到非线性</h4><p>为了发挥多层架构的潜力，可以在仿射变换之后对每个隐藏单元应用非线性的激活函数(activation function) $<br>\sigma$。再有了激活函数，MLP就不会退化为线性。  </p>
<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>通过计算加权和并加上bias来确定神经元是否应该被激活，他们可以将输入信号转换为输出的可微运算<br>为什么要输出为可微运算？  </p>
<ul>
<li>引入非线性</li>
<li>增强模型的表达能力</li>
<li>打破对称性<br>常见的激活函数有：ReLU, sigmoid, thn<h4 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h4>$ReLU(x) = max(x,0)$<br><img src="/img/ReLU.png" srcset="/img/loading.gif" lazyload alt="ReLU"><br>函数很明显的表现出，ReLU函数只保留了正元素。<br>并且，当输入为负时，ReLU函数的导数为0，输入为正时，输出为1。也就是要么让参数消失，要么让参数通过，这可以让优化表现的更好，并且减轻了梯度消失的问题。<br>ReLU还有许多辩题，如<strong>Parameterized ReLU(pReLU)</strong>。通过引入一个线性项，来保证即使有负副参数，某些信息仍可以通过。<br>$pReLU(x) = max(0,x) + \alpha min(0,x)$  <h4 id="sigmoid"><a href="#sigmoid" class="headerlink" title="sigmoid"></a>sigmoid</h4>将R的输入，通过sigmoid函数将其转换为(0,1)区间的输出<br>$sigmoid(x) = \frac{1}{1+exp(-x)}$<br><img src="/img/sigmoid.png" srcset="/img/loading.gif" lazyload alt="sigmoid">  </li>
</ul>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><p>我们的目的是发现模式(pattern)，让模型处于一个泛化的模式，从而捕捉我们训练集潜在的总体的规律。<br>将模型在训练数据上拟合的比在潜在分布中更接近的现象称为过拟合（overfitting）， 用于对抗过拟合的技术称为正则化（regularization）。   </p>
<h3 id="训练误差和泛化误差"><a href="#训练误差和泛化误差" class="headerlink" title="训练误差和泛化误差"></a>训练误差和泛化误差</h3><ul>
<li>训练误差：在训练数据集上计算得到的误差</li>
<li>泛化误差：应用在同样从原始样本的分布中抽取的无限多数据样本时，模型误差的期望。</li>
<li>无法准确计算出泛化误差，因为在实际中，我们只能通过将模型应用于一个独立的测试集来估计泛化误差， 该测试集由随机选取的、未曾在训练集中出现的数据样本构成。<h4 id="模型的复杂性"><a href="#模型的复杂性" class="headerlink" title="模型的复杂性"></a>模型的复杂性</h4>当我们有简单的模型和大量的数据时，我们期望泛化误差与训练误差相近。 当我们有更复杂的模型和更少的样本时，我们预计训练误差会下降，但泛化误差会增大。<br>对于神经网络，我们认为需要更多<strong>训练迭代的模型更复杂</strong>，需要<strong>早停的模型就不那么复杂</strong><br>影响模型泛化的因素：</li>
</ul>
<ol>
<li>可调整参数的数量。数量越多更容易过拟合</li>
<li>参数采用的值。如果权重取值范围大，更容易过拟合</li>
<li>训练样本的数量。    <h3 id="模型的选择标准"><a href="#模型的选择标准" class="headerlink" title="模型的选择标准"></a>模型的选择标准</h3><em>模型选择</em> 的过程是在评估几个候选模型后选择最终模型的过程。tag：模型可能本质上不同(如决策树和线性模型)，有时是不同的超参数设置<br>在选择时，我们会用到<strong>验证集</strong><br>我们会把数据集分为三个部分：</li>
</ol>
<ul>
<li>训练集</li>
<li>测试集</li>
<li>验证集<h4 id="K折交叉验证"><a href="#K折交叉验证" class="headerlink" title="K折交叉验证"></a>K折交叉验证</h4>当数据缺失时，我们会使用<strong>K折交叉验证</strong>：<br>原始训练数据被分成个K不重叠的子集。 然后执行K次模型训练和验证，每次在<br>个K-1子集上进行训练， 并在剩余的一个子集（在该轮中没有用于训练的子集）上进行验证。 最后，通过对<br>次实验的结果取平均来估计训练和验证误差。<h3 id="过拟合和欠拟合"><a href="#过拟合和欠拟合" class="headerlink" title="过拟合和欠拟合"></a>过拟合和欠拟合</h3></li>
<li>过拟合：训练误差明显低于验证误差</li>
<li>欠拟合：训练误差和验证误差都很严重且差距不大，意味着模型太简单了<br><img src="/img/overfittingandunderfitting.png" srcset="/img/loading.gif" lazyload alt="过拟合与欠拟合"><h2 id="权重衰减与正则化"><a href="#权重衰减与正则化" class="headerlink" title="权重衰减与正则化"></a>权重衰减与正则化</h2><h2 id="暂退法-Dropout"><a href="#暂退法-Dropout" class="headerlink" title="暂退法(Dropout)"></a>暂退法(Dropout)</h2>暂退法是在前向传播的过程中，计算每一内部层的同时注入噪声。</li>
</ul>
<h2 id="前向传播与反向传播"><a href="#前向传播与反向传播" class="headerlink" title="前向传播与反向传播"></a>前向传播与反向传播</h2><h3 id="前向传播-forward-propagation"><a href="#前向传播-forward-propagation" class="headerlink" title="前向传播(forward propagation)"></a>前向传播(forward propagation)</h3><p>按顺序从输入层到输出层计算和存储神经网络中每一层的结果。<br>以下前向输出的计算流程图。<br><img src="/img/forwardPass.png" srcset="/img/loading.gif" lazyload alt="forwardPass">  </p>
<h3 id="反向传播-backward-propagation"><a href="#反向传播-backward-propagation" class="headerlink" title="反向传播(backward propagation)"></a>反向传播(backward propagation)</h3><p>bp指的是计算神经网络参数梯度的方法，通过微积分的链式法则，按相反的顺序从输出层到输入层便利网络。</p>
<h2 id="数值稳定性和模型初始化"><a href="#数值稳定性和模型初始化" class="headerlink" title="数值稳定性和模型初始化"></a>数值稳定性和模型初始化</h2><p>合理的<strong>初始化方案</strong>以及<strong>非线性激活函数</strong>的选择对神经网络的收敛速度可以决定模型的收敛速度。如果不合理，可能会导致梯度爆炸或消失  </p>
<h3 id="梯度消失和梯度爆炸"><a href="#梯度消失和梯度爆炸" class="headerlink" title="梯度消失和梯度爆炸"></a>梯度消失和梯度爆炸</h3><ul>
<li>梯度爆炸： 参数更新过大，破坏了模型的稳定收敛</li>
<li>梯度消失：参数更新过小，每次更新时几乎不会移动，导致模型无法学习<h4 id="梯度消失"><a href="#梯度消失" class="headerlink" title="梯度消失"></a>梯度消失</h4>一个简单的例子，对于sigmoid函数来说，它是一个导致梯度消失问题的一个常见原因<br><img src="/imgs/gradVanish" srcset="/img/loading.gif" lazyload alt="sigmoid梯度消失"><br>当输入很大或者很小时，梯度都会消失，这就存在可能会在某一层切段梯度。所以我们现在更常用ReLU  <h4 id="梯度爆炸"><a href="#梯度爆炸" class="headerlink" title="梯度爆炸"></a>梯度爆炸</h4>tbd<h3 id="参数初始化"><a href="#参数初始化" class="headerlink" title="参数初始化"></a>参数初始化</h3>通过合理的<strong>初始化方法</strong>，以及在优化时使用适当的正则化也可以提高稳定性。<br>常见的参数初始化方法有： </li>
<li>默认初始化：使用正态分布或者随机初始化，适用于中等难度问题</li>
<li>Xavier初始化</li>
<li></li>
</ul>
<h1 id="第五章：深度学习计算"><a href="#第五章：深度学习计算" class="headerlink" title="第五章：深度学习计算"></a>第五章：深度学习计算</h1><h2 id="层和块-block"><a href="#层和块-block" class="headerlink" title="层和块(block)"></a>层和块(block)</h2><p>对于<strong>单个神经网络</strong>，接受<em>一些输入</em>，生成<em>标量输出</em>，具有一组可优化的<em>参数</em>，通过更新这些参数来优化目标函数<br>对于复杂网络，如ResNet等，引入<strong>block</strong>概念，它描述了单个层、由多个层组成的组件或者模型本身<br>好处：通过递归的的过程来将一些block组合成更大的组件</p>
<h3 id="自定义块"><a href="#自定义块" class="headerlink" title="自定义块"></a>自定义块</h3><p>每个block必须提供的基本功能有:</p>
<ul>
<li>把输入数据作为其向前传播的参数</li>
<li>通过前向传播生成输出</li>
<li>计算输出关于输入的梯度，可以通过反向传播进行访问(通常会自动计算)</li>
<li>存储和访问前向传播所需参数</li>
<li>根据需要初始化模型参数<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MLP</span>(nn.Module):<br>  <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>  <span class="hljs-comment"># 调用MLP的父类Module的构造函数来执行必要的初始化。  </span><br>      <span class="hljs-built_in">super</span>().__init__()<br>      self.hidden = nn.Linear(<span class="hljs-number">20</span>,<span class="hljs-number">256</span>)<br>      self.out = nn.Linear(<span class="hljs-number">256</span>,<span class="hljs-number">10</span>)<br><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,X</span>):<br></code></pre></td></tr></table></figure>
<h3 id="顺序块"><a href="#顺序块" class="headerlink" title="顺序块"></a>顺序块</h3>为了像Sequential类应用把模块穿去来，我们可以定义两个函数:</li>
</ul>
<ol>
<li>将块煮个追加到列表</li>
<li>前向传播函数，用于讲输入按块的顺序传递给块组成的链条</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MySequential</span>(nn.Module):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,*args</span>):<br>    <span class="hljs-built_in">super</span>.__init__()<br>    <span class="hljs-keyword">for</span> idx, module <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(args):<br>      self._modules[<span class="hljs-built_in">str</span>(idx)] = module<br><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,X</span>):<br>    <span class="hljs-comment"># OrderedDict保证了按照成员添加的顺序遍历它们</span><br>    <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> self._modules.values():<br>      X = block(X)<br>      <span class="hljs-keyword">return</span> X<br></code></pre></td></tr></table></figure>
<h3 id="前向传播中执行代码"><a href="#前向传播中执行代码" class="headerlink" title="前向传播中执行代码"></a>前向传播中执行代码</h3><p>当我们需要更强的灵活性时，我们可以定义自己的块，并且可以在<strong>前向传播中执行python控制流</strong>或者数学计算。<br>比如我们可以添加一个<em>常数参数</em>，用于合并既不是上一层的结果也不是可更新的参数项<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FixedhiddenMLP</span>(nn.Module):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-built_in">super</span>().__init__()<br>    self.rand_weight = torch.rand((<span class="hljs-number">20</span>,<span class="hljs-number">20</span>),requires_grad = <span class="hljs-literal">False</span>)<br>    self.linear = nn.Linear(<span class="hljs-number">20</span>,<span class="hljs-number">20</span>)<br><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,X</span>):<br>    X = self.linear(X)<br>    X = F.relu(torch.mm(X,self.rand_weight)+<span class="hljs-number">1</span>)<br>    X = self.linear(X)<br><br>    <span class="hljs-keyword">while</span> X.<span class="hljs-built_in">abs</span>().<span class="hljs-built_in">sum</span>()&gt;<span class="hljs-number">1</span>:<br>      X /= <span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> X.<span class="hljs-built_in">sum</span>()<br></code></pre></td></tr></table></figure></p>
<h2 id="参数管理"><a href="#参数管理" class="headerlink" title="参数管理"></a>参数管理</h2><p>在训练阶段，我们的目标是找到使损失函数最小化的模型参数值，并将参数提取并保存。<br>对于参数访问我们常用下面的操作</p>
<h3 id="参数访问"><a href="#参数访问" class="headerlink" title="参数访问"></a>参数访问</h3><p><code>print(net[2].state_dict())</code><br>用于访问第二个全链接层参数, 会出输出一个如下的格式:<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">OrderedDict</span>([(&#x27;weight&#x27;, tensor([[-<span class="hljs-number">0</span>.<span class="hljs-number">0427</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">2939</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">1894</span>,  <span class="hljs-number">0</span>.<span class="hljs-number">0220</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">1709</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">1522</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">0334</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">2263</span>]])), (&#x27;bias&#x27;, tensor([<span class="hljs-number">0</span>.<span class="hljs-number">0887</span>]))])<br></code></pre></td></tr></table></figure><br>由此可见，该网络的全连接层有俩参数：weight和bias</p>
<h3 id="目标参数"><a href="#目标参数" class="headerlink" title="目标参数"></a>目标参数</h3><p>为了访问目标参数，需要访问底层的数值<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(net[<span class="hljs-number">2</span>].bias))<br><span class="hljs-built_in">print</span>(net[<span class="hljs-number">2</span>].bias)<br><span class="hljs-built_in">print</span>(net[<span class="hljs-number">2</span>].bias.data)<br></code></pre></td></tr></table></figure><br>输出如下：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs fortran">&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;torch.nn.parameter.Parameter&#x27;</span>&gt;<br><span class="hljs-keyword">Parameter</span> containing:<br>tensor([<span class="hljs-number">0.0887</span>], requires_grad=True)<br>tensor([<span class="hljs-number">0.0887</span>])<br>```  <br>所以可以看出来，参数是一个**复合的对象**，包含*值，梯度和其他信息*。<br><br>### 一次性访问所有参数<br>我们可以使用递归的方式访问:  <br>```py <br><span class="hljs-built_in">print</span>(*[(<span class="hljs-keyword">name</span>, param.<span class="hljs-built_in">shape</span>) for <span class="hljs-keyword">name</span>, param <span class="hljs-keyword">in</span> net[<span class="hljs-number">0</span>].named_parameters()])<br><span class="hljs-built_in">print</span>(*[(<span class="hljs-keyword">name</span>, param.<span class="hljs-built_in">shape</span>) for <span class="hljs-keyword">name</span>, param <span class="hljs-keyword">in</span> net.named_parameters()])<br></code></pre></td></tr></table></figure><br>该代码会输出:<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scheme">(<span class="hljs-symbol">&#x27;weight</span>&#x27;, torch.Size([<span class="hljs-name">8</span>, <span class="hljs-number">4</span>])) (<span class="hljs-symbol">&#x27;bias</span>&#x27;, torch.Size([<span class="hljs-name">8</span>]))<br>(<span class="hljs-symbol">&#x27;0.weight</span>&#x27;, torch.Size([<span class="hljs-name">8</span>, <span class="hljs-number">4</span>])) (<span class="hljs-symbol">&#x27;0.bias</span>&#x27;, torch.Size([<span class="hljs-name">8</span>])) (<span class="hljs-symbol">&#x27;2.weight</span>&#x27;, torch.Size([<span class="hljs-name">1</span>, <span class="hljs-number">8</span>])) (<span class="hljs-symbol">&#x27;2.bias</span>&#x27;, torch.Size([<span class="hljs-name">1</span>]))<br></code></pre></td></tr></table></figure><br>通过这样，我们就可以使用字典来访问具体的网络参数，如：<br><code>net.state_dict()[&#39;2.bias].data</code></p>
<h3 id="从block中收集参数"><a href="#从block中收集参数" class="headerlink" title="从block中收集参数"></a>从block中收集参数</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">block1</span>():<br>  <span class="hljs-keyword">return</span> nn.Sequential(nn.Linear(<span class="hljs-number">4</span>,<span class="hljs-number">8</span>),nn.ReLU(),nn.Linear(<span class="hljs-number">8</span>,<span class="hljs-number">4</span>),nn.ReLU())<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">block2</span>():<br>  net = nn.Sequential()<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>    net.add_module(<span class="hljs-string">f&#x27;block<span class="hljs-subst">&#123;i&#125;</span>&#x27;</span>,block1())<br>    <span class="hljs-keyword">return</span> net<br><br>rgnet = nn.Sequential(block2(),nn.Linear(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>))<br>rgnet(X)  <br></code></pre></td></tr></table></figure>
<p>我们可以使用<code>print(rgnet)</code>来获得网络的参数等会输出<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Sequential(<br>  (0): Sequential(<br>    (block 0): Sequential(<br>      (0): Linear(<span class="hljs-attribute">in_features</span>=4, <span class="hljs-attribute">out_features</span>=8, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (1): ReLU()<br>      (2): Linear(<span class="hljs-attribute">in_features</span>=8, <span class="hljs-attribute">out_features</span>=4, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (3): ReLU()<br>    )<br>    (block 1): Sequential(<br>      (0): Linear(<span class="hljs-attribute">in_features</span>=4, <span class="hljs-attribute">out_features</span>=8, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (1): ReLU()<br>      (2): Linear(<span class="hljs-attribute">in_features</span>=8, <span class="hljs-attribute">out_features</span>=4, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (3): ReLU()<br>    )<br>    (block 2): Sequential(<br>      (0): Linear(<span class="hljs-attribute">in_features</span>=4, <span class="hljs-attribute">out_features</span>=8, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (1): ReLU()<br>      (2): Linear(<span class="hljs-attribute">in_features</span>=8, <span class="hljs-attribute">out_features</span>=4, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (3): ReLU()<br>    )<br>    (block 3): Sequential(<br>      (0): Linear(<span class="hljs-attribute">in_features</span>=4, <span class="hljs-attribute">out_features</span>=8, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (1): ReLU()<br>      (2): Linear(<span class="hljs-attribute">in_features</span>=8, <span class="hljs-attribute">out_features</span>=4, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>      (3): ReLU()<br>    )<br>  )<br>  (1): Linear(<span class="hljs-attribute">in_features</span>=4, <span class="hljs-attribute">out_features</span>=1, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)<br>)<br></code></pre></td></tr></table></figure></p>
<h3 id="参数初始化-1"><a href="#参数初始化-1" class="headerlink" title="参数初始化"></a>参数初始化</h3><p>深度学习提供了默认初始化，Pytorch的<code>nn.init</code>提供了多种初始化方法</p>
<h4 id="高斯随机"><a href="#高斯随机" class="headerlink" title="高斯随机"></a>高斯随机</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">init_normal</span>(<span class="hljs-params">m</span>):<br>  <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>    nn.init.normal_(m.weight,mean = <span class="hljs-number">0</span>, std = <span class="hljs-number">0.01</span>)<br>    nn.init.zeros_(m.bias)<br><br>net.apply(init_normal)<br><br></code></pre></td></tr></table></figure>
<h4 id="常数初始化"><a href="#常数初始化" class="headerlink" title="常数初始化"></a>常数初始化</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">init_constant</span>(<span class="hljs-params">m</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>        nn.init.constant_(m.weight, <span class="hljs-number">1</span>)<br>        nn.init.zeros_(m.bias)<br>net.apply(init_constant)<br></code></pre></td></tr></table></figure>
<h4 id="Xavier初始化"><a href="#Xavier初始化" class="headerlink" title="Xavier初始化"></a>Xavier初始化</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">init_xavier</span>(<span class="hljs-params">m</span>):<br>  <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>    nn.init.xavier_uniform_(m.weight)<br>net.apply(init_xavier)<br></code></pre></td></tr></table></figure>
<p>我们也可以<strong>对不同的块应用不同的初始化方法</strong><br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">init_42</span>(<span class="hljs-params">m</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(m) == nn.Linear:<br>        nn.init.constant_(m.weight, <span class="hljs-number">42</span>)<br><br>net[<span class="hljs-number">0</span>].apply(init_xavier)<br>net[<span class="hljs-number">2</span>].apply(init_42)<br></code></pre></td></tr></table></figure></p>
<h2 id="模型的读写"><a href="#模型的读写" class="headerlink" title="模型的读写"></a>模型的读写</h2><h3 id="加载和保存tensor"><a href="#加载和保存tensor" class="headerlink" title="加载和保存tensor"></a>加载和保存tensor</h3><p>对于单个张量的读取和保存，我们可以使用<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">torch.save(x,<span class="hljs-string">&#x27;x-file&#x27;</span>)<br>torch.load(<span class="hljs-string">&#x27;x-file&#x27;</span>)<br></code></pre></td></tr></table></figure></p>
<h3 id="加载和保存模型参数"><a href="#加载和保存模型参数" class="headerlink" title="加载和保存模型参数"></a>加载和保存模型参数</h3><p>用我们前面用到的MLP模型举例:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MLP</span>(nn.Module):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-comment"># tbd</span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>)  :<br>    <span class="hljs-comment">#tbd</span><br><br>net = MLP()<br>X = torch.randn(size = (<span class="hljs-number">2</span>,<span class="hljs-number">20</span>))   <br>Y = net(X)<br><br>torch.save(net.state_dict(), <span class="hljs-string">&#x27;mlp.params&#x27;</span>)<br><span class="hljs-comment"># 保存模型到mlp.params文件</span><br></code></pre></td></tr></table></figure><br>加载模型时，我们不需要随机初始化模型参数，而是直接读取文件中存储的参数<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">clone = MLP()<br>clone.load_state_dict(torch.load(<span class="hljs-string">&#x27;mlp.params&#x27;</span>))<br>clone.<span class="hljs-built_in">eval</span>()<br></code></pre></td></tr></table></figure></p>
<h2 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h2><h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><ul>
<li>检查显卡信息:<code>nvidia-smi</code></li>
<li>指定CPU或者GPU执行：<code>torch.device(&#39;cpu&#39;)</code>,<code>torch.device(&#39;gpu&#39;)</code></li>
<li>多个GPU时,可以指定某一块gpu（从0开始算）:<code>torch.device(&#39;cuda:1&#39;)</code></li>
<li>查询GPU数量：<code>torch.cuda.device_count()</code></li>
<li>查询张量所在的设备（默认子啊cpu上创建）：<code>x.device</code></li>
<li>复制操作<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">X = torch.ones(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, device=try_gpu())<br>Y = torch.rand(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, device=try_gpu(<span class="hljs-number">1</span>))<br>Z = X.cuda(<span class="hljs-number">1</span>)<span class="hljs-comment"># 此时Z和Y在同一个GPU 1上，可以进行加减操作</span><br></code></pre></td></tr></table></figure>
<h3 id="神经网络与GPU"><a href="#神经网络与GPU" class="headerlink" title="神经网络与GPU"></a>神经网络与GPU</h3>指定模型部署在某个gpu  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">net = nn.Sequential(nn.Linear(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>))<br>net = net.to(device=try_gpu())<br></code></pre></td></tr></table></figure>
为了确认模型在哪个GPU上，我们可以使用<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">net[<span class="hljs-number">0</span>].weight.data.device<br></code></pre></td></tr></table></figure>
<h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><h2 id="从全连接层到卷积"><a href="#从全连接层到卷积" class="headerlink" title="从全连接层到卷积"></a>从全连接层到卷积</h2>卷积神经网络时机器学习利用自然图像中一些已知结构的创造性方法，通过讲<em>空间不变性</em>（将图像分割成多个区域），来让模型使用较少的参数来学习有用的表述。以此，我们总结出两个设计应用于CV的神经网络架构：</li>
<li>平移不变形(translation invariance):不管检测对象出现在图像中的哪个位置，神经网络的前面几层应该对相同的图像区域具有相似的反应</li>
<li>局部性(locality):神经网络的前面几层应该只探索输入图像中的局部区域，而不过度在意图像中相隔较远区域的关系，这就是“局部性”原则。<h3 id="平移不变性"><a href="#平移不变性" class="headerlink" title="平移不变性"></a>平移不变性</h3><h3 id="局部性"><a href="#局部性" class="headerlink" title="局部性"></a>局部性</h3></li>
</ul>
<p>总之，卷积神经网络是包含卷积层的一类特殊的神经网络。 在深度学习研究社区中， V被称为卷积核（convolution kernel）或者滤波器（filter），亦或简单地称之为该卷积层的权重，通常该权重是可学习的参数</p>
<h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>一个图像一般包括三个通道：红绿蓝。实际上图像是一个由<strong>高度、宽度、和颜色</strong>组成的<strong>三维张量</strong>。  </p>
<h2 id="图像卷积"><a href="#图像卷积" class="headerlink" title="图像卷积"></a>图像卷积</h2><h3 id="互相关运算"><a href="#互相关运算" class="headerlink" title="互相关运算"></a>互相关运算</h3><p>在卷积层中，输入tensor和kernel通过<strong>互相关运算</strong>输出tensor<br>下图展示了一个输入是高度为3、宽度为3的二维张亮。卷积核的高度和宽度都是2，计算方法是将卷积窗口从上到下从左往右移动计算。<br><img src="/img/correlation.png" srcset="/img/loading.gif" lazyload alt="correlation"><br>输出的大小为:$(n_h-k_h+1)\times(n_w-k_w+1)$<br>实现该公式:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">corr2d</span>(<span class="hljs-params">X,K</span>):<span class="hljs-comment">#K是kernel</span><br>  h,w = K.shape<br>  Y = torch.zeros((X.shape[<span class="hljs-number">0</span>] - h +<span class="hljs-number">1</span>, X.shape[<span class="hljs-number">1</span>] - w +<span class="hljs-number">1</span>))<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(Y.shape[<span class="hljs-number">0</span>]):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(Y.shape[<span class="hljs-number">1</span>]):<br>      Y[i,j] = (X[i:i+h,j:j+w] * K).<span class="hljs-built_in">sum</span>()<br>  <span class="hljs-keyword">return</span> Y <br></code></pre></td></tr></table></figure></p>
<h2 id="填充和步幅"><a href="#填充和步幅" class="headerlink" title="填充和步幅"></a>填充和步幅</h2><p>卷积输出形状取决于输入和卷积核的形状。除此之外，还会影响到输出大小的由：padding 和 stride<br>连续卷积会导致输出远小于输入，这是因为卷积核的高度和宽度通常大于一。这会导致原始图像的边界缺失一些有用信息。  </p>
<h3 id="padding（填充）"><a href="#padding（填充）" class="headerlink" title="padding（填充）"></a>padding（填充）</h3><p>因为在使用小卷积核并且会经过多个卷积层，所以会导致很多像素的丢失。所以我们哭在图像的<strong>边界填充元素</strong>。<br><img src="/img/padding.png" srcset="/img/loading.gif" lazyload alt="padding"><br>填充$p_h$行，$p_w$列，则输出的形状为：</p>
<script type="math/tex; mode=display">
(n_h-k_h+p_h+1)\times (n_w-k_w+p_w+1)</script><p>以此可见，当我们设置$p_h = k_h-1$和$p_w=k_w-1$时，输入和输出就会成为相同的高度和宽度<br>CNN中卷积核的高度和宽度通常为奇数，如1，3，5.这样可以方便我们在顶部和底部添加相同数量的行，在左右填充相同的列。<br>常用的padding 方法有：</p>
<ul>
<li>Zero padding:在输入数据的边缘添加零值像素。这种填充方式可以保持输入和输出的维度相同，使得卷积操作可以在边缘处进行，从而保留更多的图像信息，避免出现信息丢失的情况。并且在数学上，零填充可以使卷积操作在输入数据的边缘处也能进行，从而保持输出特征图的大小与输入数据一致。</li>
<li>Replication Padding:在输入数据的边缘复制像素值进行填充，使卷积操作可以在边缘处进行并保留更多的图像信息。 </li>
<li>Reflection padding</li>
<li><p>constant padding</p>
<h3 id="stride（步幅）"><a href="#stride（步幅）" class="headerlink" title="stride（步幅）"></a>stride（步幅）</h3><p>在计算互相关时，卷积窗口会从左上角开始，向下、向右滑动。为了高效计算或是缩减采样次数，卷积窗口可以跳过中间位置，每次滑动多个元素。每次滑动的元素就是<em>步幅stride</em>  </p>
<h3 id="Pooling-池化层）汇聚层"><a href="#Pooling-池化层）汇聚层" class="headerlink" title="Pooling 池化层）汇聚层"></a>Pooling 池化层）汇聚层</h3><p>汇聚层有两个目的：</p>
<ul>
<li>降低卷积层对位置的敏感性</li>
<li>降低对空间降采样表示的敏感性</li>
</ul>
</li>
</ul>
<p>汇聚层的实现方法和卷积层类似，也是使用<strong>汇聚窗口</strong>在输入的区域上根据其<strong>步幅</strong>移动。<br>常进行两种操作：</p>
<ul>
<li>maximum: 取窗口内的最大值</li>
<li>average：取窗口内的平均值</li>
</ul>
<h1 id="现代卷积神经网络"><a href="#现代卷积神经网络" class="headerlink" title="现代卷积神经网络"></a>现代卷积神经网络</h1><h2 id="AlexNet，VGG"><a href="#AlexNet，VGG" class="headerlink" title="AlexNet，VGG"></a>AlexNet，VGG</h2><p>AlexNet开创了使用GPU训练神经网络<br>alexNet由5个卷积层，2个全连接隐藏层和1一个全连接输出层,并且使用ReLU作为激活函数<br><img src="/img/AlexNet.png" srcset="/img/loading.gif" lazyload alt="AlexNet">  </p>
<ul>
<li>卷积层：主要用于提取局部特征，通过卷积核在图像或特征图上滑动进行特征提取，能够捕捉空间上的相关性和模式。</li>
<li><p>全连接层的作用：</p>
<ul>
<li>通过多个全连接层可以将前面卷积层和池化层提取到的局部特征进行整合</li>
<li>也可以构建复杂的函数关系，以更好拟合数据。</li>
</ul>
</li>
<li><p>暂退法：通过使用暂退法控制全连接层的模型复杂度。</p>
</li>
<li>训练数据：通过反转、裁切和变色增强数据</li>
</ul>
<h3 id="VGG-块"><a href="#VGG-块" class="headerlink" title="VGG 块"></a>VGG 块</h3><p>对于经典的CNN的基本组成是这样的序列：  </p>
<ol>
<li>带填充的卷积层</li>
<li>非线性激活函数，如ReLU</li>
<li>汇聚层</li>
</ol>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><h3 id="什么是残差块"><a href="#什么是残差块" class="headerlink" title="什么是残差块"></a>什么是残差块</h3><p><img src="/img/ResBlock.png" srcset="/img/loading.gif" lazyload alt="ResBlock">  </p>
<h3 id="为什么要使用残差网络？"><a href="#为什么要使用残差网络？" class="headerlink" title="为什么要使用残差网络？"></a>为什么要使用残差网络？</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动手深度学习笔记</div>
      <div>https://alcuinyang.github.io/2024/07/11/d2lNote/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alcuin Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/11/LinuxCmd/" title="Linux 常用命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 常用命令</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/19/AndrewML/" title="吴恩达机器学习笔记">
                        <span class="hidden-mobile">吴恩达机器学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
