

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alcuin Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lec 1 Networks and GraphsSome definition Network Adjacency matrix  Directed graph &amp; undirected graph degree of node: how many edges connected to the node  connected graph and disconnected node: de">
<meta property="og:type" content="article">
<meta property="og:title" content="Network Theory Lecture Notes Lec 1&amp;2">
<meta property="og:url" content="https://alcuinyang.github.io/2023/02/23/NetworkTheory1&2/index.html">
<meta property="og:site_name" content="Alcuin&#39;s Blog">
<meta property="og:description" content="Lec 1 Networks and GraphsSome definition Network Adjacency matrix  Directed graph &amp; undirected graph degree of node: how many edges connected to the node  connected graph and disconnected node: de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alcuinyang.github.io/img/Degree%20Distribution.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/Clustering%20Coefficient%20in%20random%20graphs.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/IsolatedNodes.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/Graph%20structure.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/Scale-Free%20Nework.png">
<meta property="og:image" content="https://alcuinyang.github.io/public/img/SIRModel.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/SIRModel2.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/SISModel.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/SISModel2.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/DelayModel.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/Little&#39;s%20Theorem">
<meta property="og:image" content="https://alcuinyang.github.io/img/Markov%20for%20M/M/1">
<meta property="og:image" content="https://alcuinyang.github.io/img/Average%20Queue%20size.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/Average%20Queue%20sizeeg.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/mmm.png">
<meta property="article:published_time" content="2023-02-23T22:52:04.000Z">
<meta property="article:modified_time" content="2023-03-10T11:04:36.281Z">
<meta property="article:author" content="Alcuin Yang">
<meta property="article:tag" content="Network Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alcuinyang.github.io/img/Degree%20Distribution.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Network Theory Lecture Notes Lec 1&amp;2 - Alcuin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alcuinyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alcuin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Network Theory Lecture Notes Lec 1&amp;2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 22:52" pubdate>
          February 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Network Theory Lecture Notes Lec 1&amp;2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Lec-1-Networks-and-Graphs"><a href="#Lec-1-Networks-and-Graphs" class="headerlink" title="Lec 1 Networks and Graphs"></a>Lec 1 Networks and Graphs</h1><h2 id="Some-definition"><a href="#Some-definition" class="headerlink" title="Some definition"></a>Some definition</h2><ul>
<li>Network</li>
<li>Adjacency matrix </li>
<li>Directed graph &amp; undirected graph</li>
<li>degree of node: how many edges connected to the node </li>
<li>connected graph and disconnected node: depend on <em>isolate node</em></li>
<li>Connectivity of Directed graph<ul>
<li>strongly connected: any node can reach any node via directed path</li>
<li>Direceted Acyclic Graph(DAG): has no cycles</li>
</ul>
</li>
<li>$no. edge \geq no.Vertices - no.components$</li>
<li><strong>DFS</strong> can be used to explore the graph repeatedly until the entire graph has been traversed </li>
<li><strong>BFS</strong> can</li>
<li>Weighted graph </li>
<li>complete graph: has maximum number of edges— node that has $n(n-1)/2$ edges</li>
<li>Bipartite graph<ul>
<li>ndoes can be divided into two disjoint sets, these two sets are independent</li>
<li>every link connects a node in U to one node in V</li>
</ul>
</li>
<li>Tree: a connected (undirected) graph with no cycles<ul>
<li>has only n-1 edges</li>
<li>unique path between any two nodes</li>
</ul>
</li>
</ul>
<h2 id="Measures-to-describe-Network"><a href="#Measures-to-describe-Network" class="headerlink" title="Measures to describe Network"></a>Measures to describe Network</h2><ul>
<li>Degree distributions:$P(k) = N(k)/n$, N(k) is number of nodes with degree k.</li>
<li>Distance:the number of edges along the shortest path connecting those nodes.</li>
<li>Diameter: the largest distance between any two nodes</li>
<li>average path length</li>
<li><p>Clustering coefficient</p>
<ul>
<li><p>for node i with degree $k_i$, the coefficient is </p>
<script type="math/tex; mode=display">
C_i = \frac{2e_i}{k_i(k_i - 1)}
e_i is the number of edges between the neighbors of node i</script></li>
<li><p>Average clustering: $C = \frac{1}{N}\sum{C_i}$</p>
</li>
</ul>
</li>
</ul>
<h2 id="Spanning-Tree"><a href="#Spanning-Tree" class="headerlink" title="Spanning Tree"></a>Spanning Tree</h2><ul>
<li>for any connected graph there is a spanning tree that maintains connectivity but contains no cycle(close loop)<h3 id="Construction-a-spanning-tree"><a href="#Construction-a-spanning-tree" class="headerlink" title="Construction a spanning tree"></a>Construction a spanning tree</h3></li>
</ul>
<ol>
<li>select any node in N; N’ = {n}; E’={}</li>
<li>if N’ = N, stop</li>
<li>choose (i,j) $\in$ E, i $\in$ N’, j $\notin$ N’<ol>
<li>$N := N’ \cup {j}$</li>
<li>$E’ := E \cup {(i,j)}$</li>
<li>Go main  step 2</li>
</ol>
</li>
</ol>
<p><strong>The spanning tree is not unique</strong></p>
<h3 id="If-G-is-a-connected-graph-of-n-nodes"><a href="#If-G-is-a-connected-graph-of-n-nodes" class="headerlink" title="If G is a connected graph of n nodes"></a>If G is a connected graph of n nodes</h3><ul>
<li>G contains at least n-1 edges</li>
<li>G contains a spanning tree</li>
<li>if G contains exactly n-1 edges, G is a spanning tree</li>
</ul>
<h3 id="To-determine-a-Minimum-Spanning-Tree-MST"><a href="#To-determine-a-Minimum-Spanning-Tree-MST" class="headerlink" title="To determine a Minimum Spanning Tree(MST)"></a>To determine a Minimum Spanning Tree(MST)</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/biyeymyhjob/archive/2012/07/30/2615542.html">文章</a></p>
<h4 id="Prim’s-Algorithm"><a href="#Prim’s-Algorithm" class="headerlink" title="Prim’s Algorithm"></a>Prim’s Algorithm</h4><p><strong>Start from an arbitrary vertex</strong><br>  Find u ∈ U and v ∈ V − U such that the edge (u, v) is a smallest edge between U and V − U.</p>
<h2 id="Distributed-Algorithm"><a href="#Distributed-Algorithm" class="headerlink" title="Distributed Algorithm"></a>Distributed Algorithm</h2><h3 id="Random-Graph-Model"><a href="#Random-Graph-Model" class="headerlink" title="Random Graph Model"></a>Random Graph Model</h3><p>Suppose: edge(u,v) is formed with probability $p \in (0,1)$, n is no. of nodes. Then <em>n</em> and <em>p</em> can’t define a unique graph</p>
<h3 id="Degree-distribution"><a href="#Degree-distribution" class="headerlink" title="Degree distribution"></a>Degree distribution</h3><ul>
<li>THe expected degree of a node </li>
</ul>
<script type="math/tex; mode=display">
E[X_v] = (n - 1)p</script><p><img src="/img/Degree Distribution.png" srcset="/img/loading.gif" lazyload alt="Degree Distribution"><br>As network size ++, distribution becomes <em>increasingly narrow</em></p>
<p><img src="/img/Clustering Coefficient in random graphs.png" srcset="/img/loading.gif" lazyload alt="Clustering Coefficient in random graphs"></p>
<h1 id="Lecture-2-Small-World-phenomenon"><a href="#Lecture-2-Small-World-phenomenon" class="headerlink" title="Lecture 2 Small World phenomenon"></a>Lecture 2 Small World phenomenon</h1><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li>Isolation of nodes: node that is not connected to the rest of the graph.</li>
<li>No. of Isolated nodes in a RG:<ul>
<li>$P[v has degree 0] = (1 - p)^{n-1} = e^{-c}(when n -&gt;\iint) $</li>
<li>we can obatin it by let $p = \frac{c}{n-1}$</li>
</ul>
</li>
<li>To have no islotated nodes<ul>
<li>To make $P(I) = ne^{-c} = 0$, we  can have<br><img src="/img/IsolatedNodes.png" srcset="/img/loading.gif" lazyload alt="IsolatedNodes"><br><img src="/img/Graph structure.png" srcset="/img/loading.gif" lazyload alt="Graph structure"></li>
</ul>
</li>
</ul>
<h2 id="Small-world-phenomena"><a href="#Small-world-phenomena" class="headerlink" title="Small world phenomena"></a>Small world phenomena</h2><ul>
<li>Def: Taking a connected graph and adding a very small number of edges randomly, the diameter tends to drop drastically.</li>
</ul>
<h2 id="Power-Law"><a href="#Power-Law" class="headerlink" title="Power Law"></a>Power Law</h2><ul>
<li>a functional relationship $p(k) = k^{-a}$ quantities, where one quantity varies as a power of another</li>
<li>与k负相关</li>
<li>Scale free network: Networks with a power law tail in their degree distribution<br><img src="/img/Scale-Free Nework.png" srcset="/img/loading.gif" lazyload alt="Scale-Free Nework"></li>
<li>Power law is heavy tail</li>
<li><strong>Rich get richer:</strong> New nodes are more likely to link to nodes that already have high degree</li>
</ul>
<h1 id="Lecture-3-Probabilistic-models-of-Information-flow"><a href="#Lecture-3-Probabilistic-models-of-Information-flow" class="headerlink" title="Lecture 3 Probabilistic models of Information flow"></a>Lecture 3 Probabilistic models of Information flow</h1><ul>
<li>Information Cascade: When information nodes are connected by a network, it becomes possible to influence each other’s truth.</li>
</ul>
<h2 id="Diffusion"><a href="#Diffusion" class="headerlink" title="Diffusion"></a>Diffusion</h2><ul>
<li>Direct-benefit-effects<ul>
<li>simple self-interest will dictate that you should adopt the new behaviour o<strong>nce a sufficient proportion of the neighbours</strong> have done so</li>
</ul>
</li>
</ul>
<h2 id="Diffusion-Models"><a href="#Diffusion-Models" class="headerlink" title="Diffusion Models"></a>Diffusion Models</h2><h3 id="Decision-based-models"><a href="#Decision-based-models" class="headerlink" title="Decision based models"></a>Decision based models</h3><ul>
<li>Models of product adoption, decision making</li>
<li>A node observes decisions of its neighbours and makes its own decision</li>
<li>EG: You watch a movie if k of your friends told you about it<h3 id="Probabilistic-models"><a href="#Probabilistic-models" class="headerlink" title="Probabilistic models"></a>Probabilistic models</h3></li>
<li>Models of influence or disease spreading</li>
<li>eg: you got Covid with some probability from each active neighbour in the network</li>
</ul>
<h3 id="Cascades"><a href="#Cascades" class="headerlink" title="Cascades"></a>Cascades</h3><ul>
<li>limits: what causes stop<ul>
<li>structure</li>
<li>choice of initial adopters</li>
<li>value of the threshold<ul>
<li>1/2 is the golden choice: <strong>There is no (infinite) G where cascade capacity could exceed 1⁄2</strong> .</li>
</ul>
</li>
</ul>
</li>
<li>Capacity: largest q for which some finite set S can cause a cascade.</li>
</ul>
<h1 id="Lecture-4-Probabilistic-models-of-Information-flow"><a href="#Lecture-4-Probabilistic-models-of-Information-flow" class="headerlink" title="Lecture 4 Probabilistic models of Information flow"></a>Lecture 4 Probabilistic models of Information flow</h1><h2 id="SIR-Epidemic-Model"><a href="#SIR-Epidemic-Model" class="headerlink" title="SIR Epidemic Model"></a>SIR Epidemic Model</h2><ul>
<li><strong>S</strong>usceptible</li>
<li><strong>I</strong>nfectious</li>
<li><strong>R</strong>emoved: after the full infectious period, this node is removed from consideration and<br><img src="/public/img/SIRModel.png" srcset="/img/loading.gif" lazyload alt="SIRModel"></li>
<li>In SIR model, once your are recovered you can never get infecte again<br><img src="/img/SIRModel2.png" srcset="/img/loading.gif" lazyload alt="SIRModel2"></li>
</ul>
<h2 id="SIS-model"><a href="#SIS-model" class="headerlink" title="SIS model"></a>SIS model</h2><ul>
<li><strong>Recovered nodes immediately become susceptible</strong><br><img src="/img/SISModel.png" srcset="/img/loading.gif" lazyload alt="SISModel"><br><img src="/img/SISModel2.png" srcset="/img/loading.gif" lazyload alt="SISModel2"></li>
</ul>
<h2 id="Independent-Cascade-model"><a href="#Independent-Cascade-model" class="headerlink" title="Independent Cascade model"></a>Independent Cascade model</h2><ul>
<li>Init some nodes active and each aedge(u,v) has probability(weight)  </li>
<li>It is hard to estimate it, wo we can <ul>
<li>make all edges has same weight</li>
</ul>
</li>
</ul>
<h2 id="Exposure-and-Adaptation"><a href="#Exposure-and-Adaptation" class="headerlink" title="Exposure and Adaptation"></a>Exposure and Adaptation</h2><ul>
<li>Exposure: Node’s neighbour exposes the node to the information <ul>
<li>Probability of adopting new behaviour depends on the number of connection/friends who have already adopted</li>
</ul>
</li>
<li>Adoption: The node acts on the information</li>
</ul>
<h1 id="Lecture-5-Queueing-and-Modelling-Delay-in-the-Networks"><a href="#Lecture-5-Queueing-and-Modelling-Delay-in-the-Networks" class="headerlink" title="Lecture 5 Queueing and Modelling Delay in the Networks"></a>Lecture 5 Queueing and Modelling Delay in the Networks</h1><p>Queueing Systems: used for analysing network performance</p>
<h2 id="delay-models"><a href="#delay-models" class="headerlink" title="delay models"></a>delay models</h2><p><img src="/img/DelayModel.png" srcset="/img/loading.gif" lazyload alt="DelayModel"></p>
<ul>
<li>Quantities<ul>
<li>Arrival rate of customers ( λ)</li>
<li>Service rate (μ)</li>
<li>Queue Utilisation (ρ = λ/μ)</li>
</ul>
</li>
</ul>
<h3 id="Little’s-Theorem"><a href="#Little’s-Theorem" class="headerlink" title="Little’s Theorem"></a>Little’s Theorem</h3><p><img src="/img/Little&#39;s Theorem" srcset="/img/loading.gif" lazyload alt="Little&#39;s Theorem"><br>Can be applied to entire system or part of it.</p>
<h2 id="Single-Server-Queues"><a href="#Single-Server-Queues" class="headerlink" title="Single Server Queues"></a>Single Server Queues</h2><ul>
<li><p>M/M/1</p>
<ul>
<li>Poisson arrivals, exponential service  times</li>
</ul>
</li>
<li><p>Poinsson Process</p>
</li>
</ul>
<script type="math/tex; mode=display">
P(n arrivals in interval T) = \frac{(λT)^ne^{-λT}}{n!}</script><ul>
<li>$E[n] (first moment of arrival)= λT$</li>
<li>$E[n^2] (second moment of arrival)= λT +(λT)^2$</li>
<li>$σ^2= λT$</li>
</ul>
<h2 id="Markov-Chain"><a href="#Markov-Chain" class="headerlink" title="Markov Chain"></a>Markov Chain</h2><ul>
<li>a memory-less: predictions about its future state without consulting past states.</li>
<li>$\Pr(X<em>NaN=x\mid X</em>{1}=x<em>{1},X</em>{2}=x<em>{2},\ldots ,X</em>{n}=x<em>{n})=\Pr(X</em>NaN=x\mid X<em>{n}=x</em>{n})$</li>
</ul>
<h2 id="Markov-for-M-M-1"><a href="#Markov-for-M-M-1" class="headerlink" title="Markov for M/M/1"></a>Markov for M/M/1</h2><p><img src="/img/Markov for M/M/1" srcset="/img/loading.gif" lazyload alt="Markov for M/M/1"></p>
<ul>
<li>The probability of being in each state<script type="math/tex; mode=display">
P(n) = ρ^n(1-ρ)</script>when n = 0, it means idel state</li>
</ul>
<h3 id="Average-Queue-size"><a href="#Average-Queue-size" class="headerlink" title="Average Queue size"></a>Average Queue size</h3><p><img src="/img/Average Queue size.png" srcset="/img/loading.gif" lazyload alt="Average Queue size"></p>
<ul>
<li>Example<br><img src="/img/Average Queue sizeeg.png" srcset="/img/loading.gif" lazyload alt="Average Queue sizeeg"></li>
</ul>
<h2 id="M-server-systems-M-M-m"><a href="#M-server-systems-M-M-m" class="headerlink" title="M server systems: M/M/m"></a>M server systems: M/M/m</h2><p><img src="/img/mmm.png" srcset="/img/loading.gif" lazyload alt="mmm"><br>utilization factor</p>
<script type="math/tex; mode=display">
ρ= λ/mμ</script><ul>
<li>all idel:<script type="math/tex; mode=display">
P(0) = (1+ρ+)</script><h3 id="why"><a href="#why" class="headerlink" title="why"></a>why</h3>We can model the system as a Markov chain with three states:</li>
</ul>
<ol>
<li>State 0: Both servers are idle</li>
<li>State 1: One server is busy, one server is idle</li>
<li>State 2: Both servers are busy</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Master-Lecture-notes/" class="category-chain-item">Master Lecture notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network-Theory/">#Network Theory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Network Theory Lecture Notes Lec 1&amp;2</div>
      <div>https://alcuinyang.github.io/2023/02/23/NetworkTheory1&amp;2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alcuin Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/25/CarlDay10/" title="Carl Algorithm day 10 | LC232 Implement Queue using Stacks LC225 Implement Stack using Queues">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Carl Algorithm day 10 | LC232 Implement Queue using Stacks LC225 Implement Stack using Queues</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/23/CarlDay9/" title="Carl Algorithm day 6 | KMP(complete later)">
                        <span class="hidden-mobile">Carl Algorithm day 6 | KMP(complete later)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
