

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alcuin Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="LAN(Local Area Networks 局域网)IntroductionLAN 里的每个成员都会收到任意一个成员发出的广播包，so如果想要通讯，必须获取对方的MAC地址（通过 ARP协议）。  Characteristic   scope small  high data rate shared broadcast medium under single management&lt;&#x2F;u">
<meta property="og:type" content="article">
<meta property="og:title" content="TeleLec4">
<meta property="og:url" content="https://alcuinyang.github.io/2022/10/05/TeleLec4/index.html">
<meta property="og:site_name" content="Alcuin&#39;s Blog">
<meta property="og:description" content="LAN(Local Area Networks 局域网)IntroductionLAN 里的每个成员都会收到任意一个成员发出的广播包，so如果想要通讯，必须获取对方的MAC地址（通过 ARP协议）。  Characteristic   scope small  high data rate shared broadcast medium under single management&lt;&#x2F;u">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alcuinyang.github.io/img/802.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/LANTop.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/MACprotocols.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/slottedAloha.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/CSMA.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/8023frame.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/busvsstar.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/star.png">
<meta property="og:image" content="https://alcuinyang.github.io/img/8024frame.png">
<meta property="article:published_time" content="2022-10-05T10:40:58.000Z">
<meta property="article:modified_time" content="2023-02-20T12:02:12.691Z">
<meta property="article:author" content="Alcuin Yang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alcuinyang.github.io/img/802.png">
  
  
  
  <title>TeleLec4 - Alcuin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alcuinyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alcuin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TeleLec4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-05 11:40" pubdate>
          October 5, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TeleLec4</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<p><h1 id="LAN-Local-Area-Networks-局域网"><a href="#LAN-Local-Area-Networks-局域网" class="headerlink" title="LAN(Local Area Networks 局域网)"></a>LAN(Local Area Networks 局域网)</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>LAN 里的每个成员都会收到任意一个成员发出的广播包，so如果想要通讯，必须获取对方的MAC地址（通过 ARP协议）。</p></p>
<p><ul></p>
<p><li><p>Characteristic </p></p>
<p><ul></p>
<p><li>scope small </li></p>
<p><li>high data rate</li></p>
<p><li>shared broadcast medium</li></p>
<p><li>under single management</li><br>&lt;/ul&gt;<br>&lt;/li&gt;</p>
<p><li><p>Facts </p></p>
<p><ul></p>
<p><li>protocol : MAC, LLC</li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><h2 id="IEEE-802-layers"><a href="#IEEE-802-layers" class="headerlink" title="IEEE 802 layers"></a>IEEE 802 layers</h2><p><img src="/./img/802.png" srcset="/img/loading.gif" lazyload alt="对比"><br>LLC 和MAC 对应了 OSI的data link, 也就是说只有下面三个parts和medium属于802可以约束的范围</p></p>
<p><h3 id="Physical-layer"><a href="#Physical-layer" class="headerlink" title="Physical layer"></a>Physical layer</h3><ul></p>
<p><li>Encoding&#x2F;Decoding of signals.</li></p>
<p><li>Preamble generation&#x2F;removal (synchronization).</li></p>
<p><li>Bit transmission&#x2F;reception.</li></p>
<p><li>Spec. of medium, topology<ul></p>
<p><li>topology: bus, ring, star<br><img src="/./img/LANTop.png" srcset="/img/loading.gif" lazyload alt="topologies"></li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><h3 id="MAC-Medium-Access-Control-sublayer"><a href="#MAC-Medium-Access-Control-sublayer" class="headerlink" title="MAC(Medium Access Control sublayer)"></a>MAC(Medium Access Control sublayer)</h3><ul></p>
<p><li>framing, addressing, error detection</li></p>
<p><li>access to shared medium</li><br>&lt;/ul&gt;</p>
<p><h3 id="Logical-Link-Control-sublayer"><a href="#Logical-Link-Control-sublayer" class="headerlink" title="Logical Link Control sublayer"></a>Logical Link Control sublayer</h3><ul></p>
<p><li>interface to higher layers</li></p>
<p><li>flow and error control</li></p>
<p><li><h4 id="for-802-2"><a href="#for-802-2" class="headerlink" title="for 802.2"></a>for 802.2</h4></li></p>
<p><li>Provides a compatibility interface, irrespective of the MAC layer used.</li></p>
<p><li>Provides flow and error control services</li><br>&lt;/ul&gt;</p>
<p><h2 id="Multiple-access-protocols"><a href="#Multiple-access-protocols" class="headerlink" title="Multiple-access protocols"></a>Multiple-access protocols</h2><p><img src="/./img/MACprotocols.png" srcset="/img/loading.gif" lazyload alt="MACprotocols">  </p></p>
<p><h2 id="Random-access"><a href="#Random-access" class="headerlink" title="Random access"></a>Random access</h2><p>在随机接入协议中，一个传输节点总是以信道的全部速率（即Rbps)进行发送。当有碰撞时，涉及碰撞的每个节点反复地重发它的帧（也就是分组），到该帧无碰撞地通过为止  </p></p>
<p><p><em>这一部分要会计算</em>  </p></p>
<p><h3 id="aloha"><a href="#aloha" class="headerlink" title="aloha"></a>aloha</h3><p>Aloha 有两种，一个是纯aloha一个是slotted aloha，也就是时隙aloha  </p></p>
<p><ul></p>
<p><li><p>Pure aloha</p></p>
<p><ul></p>
<p><li>任何一个站在framing之后可以立即发送，但是看你会出现collision, 在监听时，等待ACK的时间等于round-trip传播时间。<br>最大利用率只有 $\frac{1}{2e}&#x3D;18%$,此时G&#x3D;1&#x2F;2</li><br>&lt;/ul&gt;<br>&lt;/li&gt;</p>
<p><li><p>slotted aloha</p></p>
<p><ul></p>
<p><li>slot &#x3D; L&#x2F;R,一个时隙(时间片)等于传输一帧的时间</li></p>
<p><li>如果有frame要发<strong>it must wait for slot boundary</strong>, trans at the starting</li></p>
<p><li>如果有碰撞，<strong>该节点在时间片结束之前检测到这次碰撞</strong>。该节点<strong>以概率</strong>在后续的每个时间片中重传它的帧，直到该帧被无碰撞地传输出去。</li></p>
<p><li>一个给定节点成功传输的概率为$p(1-p)^{n-1}$。N个节点成功的概率为$Np(1-p)^{n-1}$</li></p>
<p><li>Maximum utilization&#x3D;1&#x2F;e&#x3D;37%</li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><p><img src="/./img/slottedAloha.png" srcset="/img/loading.gif" lazyload alt="slottedAloha"></p></p>
<p><h4 id="LAN-performance-计算"><a href="#LAN-performance-计算" class="headerlink" title="LAN performance 计算"></a>LAN performance 计算</h4><h3 id="CSMA-listen-before-talking"><a href="#CSMA-listen-before-talking" class="headerlink" title="CSMA (listen before talking)"></a>CSMA (listen before talking)</h3><p>cs的意思就是发送一个载波监听是否idle</p></p>
<p><ul></p>
<p><li><p>Non-persistent:<br><img src="/./img/CSMA.png" srcset="/img/loading.gif" lazyload alt="non"><br> but the capacity is wasted</p>
</li></p>
<p><li><p>1-persistent</p></p>
<p><ul></p>
<p><li>when medium is busy, **continue to listen **until channel is sensed idle</li></p>
<p><li></li>
</ul>
</li></p>
<p><li><p>p-persistent</p></p>
<p><ul></p>
<p><li>if idle-&gt;transmit with probability p and delay <strong>one time unit</strong> with (1-p)</li></p>
<p><li>when medium is busy, <strong>continue to listen</strong> until channel is idle</li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><table></p>
<p><thead></p>
<p><tr></p>
<p><th></th></p>
<p><th>non-persistent</th></p>
<p><th>1-persistent</th></p>
<p><th>p-persistent</th><br>&lt;/tr&gt;<br>&lt;/thead&gt;</p>
<p><tbody><tr></p>
<p><td>idle</td></p>
<p><td>asap</td></p>
<p><td>asap</td></p>
<p><td>p asap,(1-p) wait for next slot</td><br>&lt;/tr&gt;</p>
<p><tr></p>
<p><td>busy</td></p>
<p><td>stop listening, re-listen after a random time</td></p>
<p><td>keep listening</td></p>
<p><td>stop listening, re-listen after a random time</td><br>&lt;/tr&gt;<br>&lt;/tbody&gt;&lt;/table&gt;</p>
<p><h3 id="CSMA-x2F-CD-collision-detection"><a href="#CSMA-x2F-CD-collision-detection" class="headerlink" title="CSMA&#x2F;CD (collision detection)"></a>CSMA&#x2F;CD (collision detection)</h3><p>变发送边监听，半双工  </p></p>
<p><ul></p>
<p><li><p>process: </p></p>
<p><ul></p>
<p><li>1,2 和1-persistent一样</li></p>
<p><li>3.if collision detected<ul></p>
<p><li>Transmit a jam signal for one slot.</li></p>
<p><li>Wait for a random time and reattempt (up to 16 times).</li></p>
<p><li>Random time generated according to (exponential backoff algorithm):<ul></p>
<p><li>If a packet is collided n times, where n &lt; 16, then the node waits for $T &#x3D; x \times 512$ bit period. Where $K &#x3D; uniform[0, 2^m − 1]$ , and $m &#x3D; Min[10 , n]$ .</li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;/li&gt;</p>
<p><li><ol start="4"></p>
<p><li>Collision is detected by monitoring the voltage, high voltage</li><br>&lt;/ol&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;/li&gt;</p>
<p><li><p>Problems</p></p>
<p><ol></p>
<p><li>Collisions of frames leads to** unpredictable delays**.</li></p>
<p><li>Minimum packet size required (wasteful of BW in case of many short messages). </li></p>
<p><li>Poor performance under very heavy load.</li><br>&lt;/ol&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><h3 id="IEEE-802-3-Frame-format"><a href="#IEEE-802-3-Frame-format" class="headerlink" title="IEEE 802.3 Frame format"></a>IEEE 802.3 Frame format</h3><p><img src="/./img/8023frame.png" srcset="/img/loading.gif" lazyload alt="frame"></p></p>
<p><h2 id="Topology"><a href="#Topology" class="headerlink" title="Topology"></a>Topology</h2><p>Star, bus, ring</p></p>
<p><h3 id="Star-LANs"><a href="#Star-LANs" class="headerlink" title="Star LANs"></a>Star LANs</h3><h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><ul></p>
<p><li>Active central element referred to as hub.</li></p>
<p><li>Stations connects to the hub by <strong>two twisted pair wires</strong>.</li></p>
<p><li>Hub acts as a repeater, <strong>repeats signal from a station on outgoing links of all stations</strong>.</li></p>
<p><li>If two stations transmit at the same time -&gt; collision.</li></p>
<p><li>Physically a star, logically a bus connection</li></p>
<p><li>Multiple levels of hops can cascaded in a hierarchical configuration (can build very large networks).</li><br>&lt;/ul&gt;</p>
<p><p><img src="/./img/busvsstar.png" srcset="/img/loading.gif" lazyload alt="busvsstar"></p></p>
<p><h3 id="Ring-topology"><a href="#Ring-topology" class="headerlink" title="Ring topology"></a>Ring topology</h3><ul></p>
<p><li>Network consist of set of repeaters.</li></p>
<p><li>Repeaters are connected by point to point links.</li></p>
<p><li>Unidirectional link.</li></p>
<p><li>Data is transferred from one repeater to next.</li></p>
<p><li>Repeaters perform <strong>data insertion, reception, and removal.</strong></li></p>
<p><li>if not data removal <ul></p>
<p><li>by sender:<ul></p>
<p><li>used as an ack</li></p>
<p><li>enable multicasting</li></p>
<p><li>more fair transmission scenario<br><img src="/./img/star.png" srcset="/img/loading.gif" lazyload alt="star"></li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><h3 id="Token-ring"><a href="#Token-ring" class="headerlink" title="Token ring"></a>Token ring</h3><p>很有趣的一个拓扑  </p></p>
<p><ul></p>
<p><li><p>会有一个token circulate around ring</p>
</li></p>
<p><li><p>all station idle-&gt;token is free</p>
</li></p>
<p><li><p>station只有检测到free token的时候才能传输，其他station必须等</p>
</li></p>
<p><li><p>The station then appends and transmits the remainder of the field to make a data frame.</p>
</li></p>
<p><li><p>station will insert a <strong>new free token</strong> after transmitting</p>
</li></p>
<p><li><p>什么时候release token</p></p>
<p><ul></p>
<p><li>You have to finish your transmission and the leading edge has to return</li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><p>总的来说，token像一把钥匙，谁要发送msg就需要占用token，发送的信息会发往所有的station但是只会被 dest station <strong>复制</strong>，然后传回src station之后将其删除，然后重新生成一个新的token</p></p>
<p><h4 id="frame-format"><a href="#frame-format" class="headerlink" title="frame format"></a>frame format</h4><p><img src="/./img/8024frame.png" srcset="/img/loading.gif" lazyload alt="frame"></p></p>
<p><h2 id="LAN-performance"><a href="#LAN-performance" class="headerlink" title="LAN performance"></a>LAN performance</h2><h3 id="CSMA-x2F-CD"><a href="#CSMA-x2F-CD" class="headerlink" title="CSMA&#x2F;CD"></a>CSMA&#x2F;CD</h3><ul></p>
<p><li>The probability that a station attempts to transmit in a slot is $P$</li></p>
<p><li>$A$ is the probability that some station can send a transmit in a slot successfully, and is given by:<br> $$<br>A &#x3D; NP(1-P)^{N-1}<br>$$</li><br>&lt;/ul&gt;</p>
<p><h3 id="Token-rings"><a href="#Token-rings" class="headerlink" title="Token rings"></a>Token rings</h3><ol></p>
<p><li><p>when$t_{tr} \geq t_{prop}$</p></p>
<p><p>  $S&#x3D;\frac{t_{tr}}{t_{total}} &#x3D; \frac{1}{1+\frac{a}{N}}$<br>where $a &#x3D; \frac{t_{prop}}{t_{tr}}$  </p><br>&lt;/li&gt;</p>
<p><li><p>when $t_{tr} &lt;  t_{prop}$<br>$S&#x3D;\frac{t_{tr}}{t_{total}} &#x3D; \frac{1}{a+\frac{a}{N}}$</p>
</li><br>&lt;/ol&gt;</p>
<p><h3 id="LAN-address-MAC-address"><a href="#LAN-address-MAC-address" class="headerlink" title="LAN address(MAC address)"></a>LAN address(MAC address)</h3><ul></p>
<p><li>a bytes long, unique address, </li></p>
<p><li>won’t change when the adapter moves</li></p>
<p><li>Mapped to IP address using ARP</li><br>&lt;/ul&gt;</p>
<p><h3 id="repeaters-bridges-routers"><a href="#repeaters-bridges-routers" class="headerlink" title="repeaters,bridges, routers"></a>repeaters,bridges, routers</h3><ul></p>
<p><li>repeater<ul></p>
<p><li>physical layer</li></p>
<p><li>extend physical length</li><br>&lt;/ul&gt;<br>&lt;/li&gt;</p>
<p><li>bridge<ul></p>
<p><li>connects similar LANs</li></p>
<p><li>identical physical and link layer protocols</li></p>
<p><li>why<ul></p>
<p><li>reliability: several self-contained units</li></p>
<p><li>performance </li></p>
<p><li>security: isolate info on separate LANs</li></p>
<p><li>geography: connect LANs at diff locations</li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;/li&gt;</p>
<p><li>router<ul></p>
<p><li>interconnect various LANs and WANs</li><br>&lt;/ul&gt;<br>&lt;/li&gt;<br>&lt;/ul&gt;</p>
<p><h3 id="Address-learning"><a href="#Address-learning" class="headerlink" title="Address learning"></a>Address learning</h3><p>会就行</p></p>
<p><h3 id="wireless-LANs"><a href="#wireless-LANs" class="headerlink" title="wireless LANs"></a>wireless LANs</h3><br>            &lt;/div&gt;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TeleLec4</div>
      <div>https://alcuinyang.github.io/2022/10/05/TeleLec4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alcuin Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 5, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/08/MLLec2/" title="MLLec3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MLLec3</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/28/TeleLec1/" title="TeleLec1&amp;2">
                        <span class="hidden-mobile">TeleLec1&amp;2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
