

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alcuin Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于Hyperledger Fabric的学籍管理系统实现方案用户问题与解答用户问题 1问题：技术选型为什么这样选？ 解答：选择适合的技术栈对于项目的成功至关重要。以下是我们针对基于Hyperledger Fabric的学籍管理系统的技术选型及其原因： 1. 区块链平台：Hyperledger Fabric原因：  权限管理： Hyperledger Fabric是一种许可区块链平台，适合需要严格">
<meta property="og:type" content="article">
<meta property="og:title" content="StatusChain">
<meta property="og:url" content="https://alcuinyang.github.io/2024/06/04/StatusChain/index.html">
<meta property="og:site_name" content="Alcuin&#39;s Blog">
<meta property="og:description" content="基于Hyperledger Fabric的学籍管理系统实现方案用户问题与解答用户问题 1问题：技术选型为什么这样选？ 解答：选择适合的技术栈对于项目的成功至关重要。以下是我们针对基于Hyperledger Fabric的学籍管理系统的技术选型及其原因： 1. 区块链平台：Hyperledger Fabric原因：  权限管理： Hyperledger Fabric是一种许可区块链平台，适合需要严格">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-04T13:14:31.000Z">
<meta property="article:modified_time" content="2024-06-18T04:58:57.309Z">
<meta property="article:author" content="Alcuin Yang">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>StatusChain - Alcuin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alcuinyang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alcuin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="StatusChain"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-04 13:14" pubdate>
          June 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">StatusChain</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于Hyperledger-Fabric的学籍管理系统实现方案"><a href="#基于Hyperledger-Fabric的学籍管理系统实现方案" class="headerlink" title="基于Hyperledger Fabric的学籍管理系统实现方案"></a>基于Hyperledger Fabric的学籍管理系统实现方案</h1><h2 id="用户问题与解答"><a href="#用户问题与解答" class="headerlink" title="用户问题与解答"></a>用户问题与解答</h2><h3 id="用户问题-1"><a href="#用户问题-1" class="headerlink" title="用户问题 1"></a>用户问题 1</h3><p><strong>问题：技术选型为什么这样选？</strong></p>
<h4 id="解答："><a href="#解答：" class="headerlink" title="解答："></a>解答：</h4><p>选择适合的技术栈对于项目的成功至关重要。以下是我们针对基于Hyperledger Fabric的学籍管理系统的技术选型及其原因：</p>
<h4 id="1-区块链平台：Hyperledger-Fabric"><a href="#1-区块链平台：Hyperledger-Fabric" class="headerlink" title="1. 区块链平台：Hyperledger Fabric"></a>1. 区块链平台：Hyperledger Fabric</h4><p><strong>原因：</strong></p>
<ul>
<li><strong>权限管理：</strong> Hyperledger Fabric是一种许可区块链平台，适合需要严格权限管理的场景。各参与方可以通过预定义的身份认证机制访问数据。</li>
<li><strong>模块化架构：</strong> Fabric具有高度模块化的架构，可以根据具体需求选择和配置不同的模块，如共识机制、成员管理等。</li>
<li><strong>隐私和机密性：</strong> Fabric支持多通道架构，可以在一个网络中创建多个通道，每个通道上的交易数据对其他通道不可见，确保数据隐私。</li>
<li><strong>成熟的企业级解决方案：</strong> Hyperledger Fabric由Linux基金会托管，得到广泛的企业支持，拥有良好的社区和文档支持。</li>
</ul>
<h4 id="2-智能合约语言：Go-或-JavaScript-Chaincode"><a href="#2-智能合约语言：Go-或-JavaScript-Chaincode" class="headerlink" title="2. 智能合约语言：Go 或 JavaScript (Chaincode)"></a>2. 智能合约语言：Go 或 JavaScript (Chaincode)</h4><p><strong>原因：</strong></p>
<ul>
<li><strong>性能与稳定性：</strong> Go语言具有高性能和稳定性，适合编写高效的链码。</li>
<li><strong>开发者生态：</strong> JavaScript是最广泛使用的编程语言之一，拥有大量的开发资源和社区支持。</li>
<li><strong>Fabric支持：</strong> Hyperledger Fabric原生支持使用Go和JavaScript编写链码，能够充分利用平台特性。</li>
</ul>
<h4 id="3-前端框架：React-js"><a href="#3-前端框架：React-js" class="headerlink" title="3. 前端框架：React.js"></a>3. 前端框架：React.js</h4><p><strong>原因：</strong></p>
<ul>
<li><strong>组件化：</strong> React.js使用组件化的开发模式，可以重用组件，提升开发效率和代码可维护性。</li>
<li><strong>性能：</strong> React.js通过虚拟DOM实现高效的UI更新，提升用户体验。</li>
<li><strong>生态系统：</strong> React.js有丰富的生态系统和第三方库支持，能快速实现复杂的前端功能。</li>
</ul>
<h4 id="4-后端框架：Node-js-Express"><a href="#4-后端框架：Node-js-Express" class="headerlink" title="4. 后端框架：Node.js + Express"></a>4. 后端框架：Node.js + Express</h4><p><strong>原因：</strong></p>
<ul>
<li><strong>非阻塞I/O：</strong> Node.js采用事件驱动和非阻塞I/O模型，适合高并发、高吞吐量的应用场景。</li>
<li><strong>一致性：</strong> 使用JavaScript作为前后端语言，减少了学习成本和上下文切换，提升开发效率。</li>
<li><strong>简洁和高效：</strong> Express是一个简洁且灵活的Node.js Web应用框架，提供了丰富的中间件，可以快速搭建RESTful API服务。</li>
</ul>
<h4 id="5-数据库：MongoDB"><a href="#5-数据库：MongoDB" class="headerlink" title="5. 数据库：MongoDB"></a>5. 数据库：MongoDB</h4><p><strong>原因：</strong></p>
<ul>
<li><strong>灵活的数据模型：</strong> MongoDB是一个NoSQL数据库，使用文档存储数据，数据模型灵活，适合快速变化的应用需求。</li>
<li><strong>水平扩展：</strong> MongoDB支持水平扩展，能够处理大量数据和高并发请求。</li>
<li><strong>JSON文档存储：</strong> MongoDB使用JSON格式存储数据，与前端的JSON数据格式一致，简化了数据处理流程。</li>
</ul>
<h4 id="6-其他工具：Fabric-SDK"><a href="#6-其他工具：Fabric-SDK" class="headerlink" title="6. 其他工具：Fabric SDK"></a>6. 其他工具：Fabric SDK</h4><p><strong>原因：</strong></p>
<ul>
<li><strong>与Fabric集成：</strong> Fabric SDK提供了与Hyperledger Fabric网络交互的API，可以方便地调用链码，提交交易，查询数据。</li>
<li><strong>多语言支持：</strong> Fabric SDK支持多种编程语言，包括JavaScript、Go、Java等，提供灵活的开发选择。</li>
</ul>
<h3 id="用户问题-2"><a href="#用户问题-2" class="headerlink" title="用户问题 2"></a>用户问题 2</h3><p><strong>问题：Hyperledger Fabric 的优势是什么，为什么不选择其他的？</strong></p>
<h4 id="解答：-1"><a href="#解答：-1" class="headerlink" title="解答："></a>解答：</h4><p>Hyperledger Fabric 的优势在于其独特的架构设计和强大的企业级功能，使其在需要高安全性、隐私性和灵活性的企业应用中表现优异。</p>
<h4 id="Hyperledger-Fabric-的主要优势"><a href="#Hyperledger-Fabric-的主要优势" class="headerlink" title="Hyperledger Fabric 的主要优势"></a>Hyperledger Fabric 的主要优势</h4><ol>
<li><strong>权限管理与隐私性</strong></li>
</ol>
<ul>
<li><strong>许可区块链：</strong> Hyperledger Fabric 是一种许可区块链，允许网络成员通过受控的身份验证机制加入网络，确保只有授权的实体可以访问和操作数据。</li>
<li><strong>多通道架构：</strong> 支持创建多个独立的通道，每个通道有自己的账本和智能合约，确保交易数据仅在相关方之间共享，提高隐私性和数据隔离。</li>
<li><strong>私有数据集合：</strong> Fabric 支持私有数据集合功能，允许在链上存储私密数据，只对相关方可见，进一步提升数据隐私。</li>
</ul>
<ol>
<li><strong>模块化架构</strong></li>
</ol>
<ul>
<li><strong>灵活配置：</strong> Fabric 的模块化设计允许开发者根据需求选择和配置不同的模块，如共识机制、成员管理、智能合约等，提供高度的定制化能力。</li>
<li><strong>可插拔共识机制：</strong> 支持多种共识机制，如 Kafka、Raft，可以根据具体应用场景选择最适合的共识算法，提高系统的性能和可靠性。</li>
</ul>
<ol>
<li><strong>高性能和可扩展性</strong></li>
</ol>
<ul>
<li><strong>链码执行：</strong> Fabric 将链码执行和交易排序分离，采用并行执行链码的方式，提高交易处理速度和系统吞吐量。</li>
<li><strong>水平扩展：</strong> 支持通过增加节点来扩展网络规模和处理能力，适应业务增长需求。</li>
</ul>
<ol>
<li><strong>企业级支持</strong></li>
</ol>
<ul>
<li><strong>Linux 基金会支持：</strong> Hyperledger Fabric 由 Linux 基金会托管，得到广泛的企业支持和良好的社区资源。</li>
<li><strong>成熟的工具和生态系统：</strong> 提供丰富的开发工具、SDK 和文档支持，帮助开发者快速上手和部署应用。</li>
</ul>
<h4 id="为什么不选择其他区块链平台"><a href="#为什么不选择其他区块链平台" class="headerlink" title="为什么不选择其他区块链平台"></a>为什么不选择其他区块链平台</h4><ol>
<li><strong>以太坊 (Ethereum)</strong></li>
</ol>
<ul>
<li><strong>公有链 vs 许可链：</strong> 以太坊主要用于公有链应用，虽然也有企业级解决方案（如 Quorum），但其权限管理和隐私保护机制不如 Fabric 灵活和强大。</li>
<li><strong>智能合约性能：</strong> 以太坊的智能合约执行在所有节点上进行，性能较低且难以扩展，高交易费用也是一个问题。</li>
</ul>
<ol>
<li><strong>EOSIO</strong></li>
</ol>
<ul>
<li><strong>共识机制：</strong> EOSIO 使用 DPoS（委任权益证明）共识机制，依赖于超级节点，虽然性能较高，但去中心化程度和安全性可能不如 Fabric。</li>
<li><strong>企业支持：</strong> EOSIO 的企业级支持和工具生态系统相对较少，特别是在企业级权限管理和隐私保护方面。</li>
</ul>
<ol>
<li><strong>Corda</strong></li>
</ol>
<ul>
<li><strong>金融领域专注：</strong> Corda 主要面向金融行业，尽管其点对点的隐私交易和高效的共识机制适用于金融应用，但在其他领域的通用性和扩展性不如 Fabric。</li>
<li><strong>社区支持：</strong> 相较于 Fabric，Corda 的社区支持和开发资源相对较少。</li>
</ul>
<h3 id="用户问题-3"><a href="#用户问题-3" class="headerlink" title="用户问题 3"></a>用户问题 3</h3><p><strong>问题：它支持什么共识机制？如何数据上链？</strong></p>
<h4 id="解答：-2"><a href="#解答：-2" class="headerlink" title="解答："></a>解答：</h4><p>Hyperledger Fabric支持多种共识机制，并且其独特的模块化架构允许根据需求灵活选择和配置不同的共识机制。</p>
<h4 id="Hyperledger-Fabric-支持的共识机制"><a href="#Hyperledger-Fabric-支持的共识机制" class="headerlink" title="Hyperledger Fabric 支持的共识机制"></a>Hyperledger Fabric 支持的共识机制</h4><ol>
<li><strong>Crash Fault Tolerance (CFT)</strong></li>
</ol>
<ul>
<li><strong>Raft:</strong> Fabric 从 1.4 版本开始原生支持 Raft 共识机制。Raft 是一种基于领导者的分布式一致性算法，具有较高的性能和容错能力，适合大多数企业应用。</li>
<li><strong>Kafka:</strong> Fabric 也支持 Kafka 作为共识机制，Kafka 是一个分布式流处理平台，通过分区和复制提供高可用性和容错能力。然而，Kafka 在 Hyperledger Fabric 2.0 版本之后不再推荐，Raft 成为默认选择。</li>
</ul>
<ol>
<li><strong>Byzantine Fault Tolerance (BFT)</strong></li>
</ol>
<ul>
<li><strong>SBFT (Simplified Byzantine Fault Tolerance):</strong> Fabric 未来计划支持更高级的 BFT 共识机制，如 SBFT，以应对恶意节点的存在，提高系统的安全性和可靠性。</li>
</ul>
<h4 id="数据上链过程"><a href="#数据上链过程" class="headerlink" title="数据上链过程"></a>数据上链过程</h4><p>Hyperledger Fabric 采用了一种独特的“交易排序 - 并行执行 - 交易验证”的架构，将数据上链过程分为以下几个步骤：</p>
<ol>
<li><strong>提交交易提案 (Transaction Proposal)</strong></li>
</ol>
<ul>
<li><strong>客户端应用提交提案：</strong> 客户端应用程序（例如学生提交成绩更新请求）通过 Fabric SDK 向一个或多个背书节点（Peer Nodes）提交交易提案。</li>
<li><strong>签名交易提案：</strong> 每个背书节点接收交易提案，执行链码（智能合约）逻辑，生成交易响应，并对响应进行签名。</li>
</ul>
<ol>
<li><strong>背书交易 (Endorsement)</strong></li>
</ol>
<ul>
<li><strong>收集背书：</strong> 客户端应用程序收集足够数量的背书节点的签名（根据通道配置中的背书策略），将交易提案和背书签名打包成一个交易。</li>
</ul>
<ol>
<li><strong>交易排序 (Ordering)</strong></li>
</ol>
<ul>
<li><strong>提交交易到排序服务：</strong> 客户端将打包好的交易发送到排序服务（Orderer Nodes）。排序服务负责将所有提交的交易进行排序，并生成区块。</li>
<li><strong>生成区块：</strong> 排序服务将</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>StatusChain</div>
      <div>https://alcuinyang.github.io/2024/06/04/StatusChain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alcuin Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 4, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/19/AndrewML/" title="吴恩达机器学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">吴恩达机器学习笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/05/BFS/" title="BFS 算法">
                        <span class="hidden-mobile">BFS 算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
